<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />

    <meta
      name="description"
      content="Understand your energy consumption and find the right solar system for your home."
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
  </head>

  <body class="home" ontouchstart>
    <div class="pulse">
      <div class="ring"></div>
    </div>

    <main>
      <div id="root"></div>
    </main>

    <script src="../js/jquery.js"></script>
  </body>
</html>
